# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=backend_mysql
DB_PORT=3306
DB_USER=apiuser
DB_PASSWORD=apipassword
DB_NAME=apidb
DB_ROOT_PASSWORD=rootpassword
HARVIA_API_KEY=
HARVIA_DEVICE_ID=
SENSOR_DATA_URL=http://localhost:3000/api/mockdata/sensor
#SENSOR_DATA_URL=http://localhost:3000/api/harvia/data

# Wellness
POLL_INTERVAL_SECONDS=60
OPENAI_API_KEY=